# Use the official Node.js image as base for building the frontend
FROM node:14-alpine as build

# Set working directory
WORKDIR /app/front-end

# Copy package.json and package-lock.json files
COPY front-end/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY front-end/ .

# Build the frontend
RUN npm run build

# Use a lightweight web server to serve the built frontend
FROM nginx:alpine

# Copy the built frontend files to the Nginx server's default location
COPY --from=build /app/front-end/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Command to start the Nginx server
CMD ["nginx", "-g", "daemon off;"]
